APP_FRONTEND_URL=https://chandrafoodcity.lk
API_BASE_URL=https://api.chandrafoodcity.lk
API_IMAGE_BASE_URL=https://api.chandrafoodcity.lk/storage/images/
APP_COOKIE_EXPIRE=10
WEBX_PAY_PAYMENT_GATEWAY=https://webxpay.com/index.php?route=checkout/billing
PAYCORP_RETURN_URL=https://api.chandrafoodcity.lk/api/transactions/order/pg/paycorp

META_HOME="Chandra Food City (Pvt).Ltd"
META_ABOUT_US="Chandra Food City (Pvt).Ltd"
META_CONTACT_US="Chandra Food City (Pvt).Ltd"
META_SHOP_PAGE="Chandra Food City (Pvt).Ltd"